<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscriminatedUnionGenerator\DiscriminatedUnionGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DiscriminatedUnion\DiscriminatedUnion.csproj" />
  </ItemGroup>

	<!--Manual linking file as SG can't contain files-->
	<!--ItemGroup>
		<Compile Include="..\LibCache\LruCacheAttribute.cs" Link="LruCacheAttribute.cs" />
	</ItemGroup-->
	</Project>
