<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsRoslynComponent>true</IsRoslynComponent>
	<LangVersion>preview</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>TinyUnions</PackageId>
	<Company>Shivendra P. Singh</Company>
	<Product>DiscriminatedUnion</Product>
	<Description>High Performance Compile time discriminated Union for C#.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>

    	<!--Manual linking file as SG can't contain files-->
	<ItemGroup>
		<Compile Include="..\DiscriminatedUnion\UnionAttribute.cs" Link="UnionAttribute.cs" />
		<Compile Include="..\DiscriminatedUnion\UnionPropertyAttribute.cs" Link="UnionPropertyAttribute.cs" />
	</ItemGroup>
</Project>
